# my-flink-examples

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
flink-kafka/: pom.xml
flink-kafka-schema-registry/: pom.xml
flink-kafka-schema-registry/src/main/java/com/example/: FlinkStreamingSchemaRegistryJob.java
flink-kafka/src/main/java/com/example/: FlinkStreamingKafkaJob.java
kafka-client-avro/: pom.xml
kafka-client-avro/src/main/java/com/example/kafka/: KafkaProducerAvro.java
